<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>demail</artifactId>
        <groupId>edu.tsystems</groupId>
        <version>1.0</version>
    </parent>


    <artifactId>Client</artifactId>
    <groupId>edu.tsystems</groupId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <!--<name>Client</name>-->
    <dependencies>
        <dependency>
            <groupId>edu.tsystems</groupId>
            <artifactId>Common</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>forms_rt</artifactId>
            <version>7.0.3</version>
        </dependency>
        <dependency>
            <groupId>com.jgoodies</groupId>
            <artifactId>forms</artifactId>
            <version>1.2.1</version>
        </dependency>

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>edu.tsystems.demail.Client</mainClass>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>../../llib/</classpathPrefix>
                            <!--<classpathLayoutType>repository</classpathLayoutType>-->
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-jar-plugin</artifactId>-->
                <!--<version>2.4</version>-->
                <!--<configuration>-->
                    <!--<archive>-->
                        <!--<manifest>-->
                            <!--<addClasspath>true</addClasspath>-->
                            <!--<classpathPrefix>lib/</classpathPrefix>-->
                            <!--<mainClass>edu.tsystems.demail.Client</mainClass>-->
                        <!--</manifest>-->
                    <!--</archive>-->
                    <!--<useDefaultManifestFile>true</useDefaultManifestFile>-->
                <!--</configuration>-->
            <!--</plugin>-->
        </plugins>
    </build>
</project>