# DeMail

./: README.md  pom.xml
Client/: pom.xml
Client/src/main/java/edu/tsystems/demail/: App.java  Client.java  MyListModel.java  MyTableModel.java  Validator.java
Client/src/main/java/edu/tsystems/demail/DTO/: FolderDTO.java  MailBoxDTO.java  RegDTO.java  UserDTO.java
Client/src/main/java/edu/tsystems/demail/ui/: EnterForm.form  EnterForm.java  MainForm.form  MainForm.java  NewMessage.form  NewMessage.java  RegistrationForm.form  RegistrationForm.java
Common/: pom.xml
Common/src/main/java/edu/tsystems/demail/DTO/: BaseDTO.java  FolderDTO.java  LoginDTO.java  MailDTO.java  UserDTO.java
Server/: pom.xml
Server/src/main/java/edu/tsystems/demail/: AppServer.java  Core.java  Protocol.java  ProtocolCommands.java  ProtocolParameters.java  Server.java  Validator.java
Server/src/main/java/edu/tsystems/demail/DAO/: FolderDAO.java  MailBoxDAO.java  MailDAO.java  UserDAO.java
Server/src/main/java/edu/tsystems/demail/DTO/: RegDTO.java
Server/src/main/java/edu/tsystems/demail/model/: BaseEntity.java  FolderEntity.java  MailBoxEntity.java  MailEntity.java  UserEntity.java
Server/src/main/java/edu/tsystems/demail/services/: FolderService.java  MailService.java  UserService.java
Server/src/main/java/edu/tsystems/demail/ui/: FolderForm.form  FolderForm.java  LoginForm.java  RegForm.form  Test.java
TestProject/src/ru/pastukh/study/: FirstProject.java  MyRunnable.java
demail/: .project  pom.xml
demail/src/main/java/edu/tsystems/demail/: HelloWorldController.java
src/main/java/edu/tsystems/demail/: App.java  Presentation.form  Presentation.java  UserService.java  Validator.java
src/main/java/edu/tsystems/demail/DAO/: FolderDAO.java  MailBoxDAO.java  UserDAO.java
src/main/java/edu/tsystems/demail/DTO/: FolderDTO.java  LoginDTO.java  MailBoxDTO.java  UserDTO.java
src/main/java/edu/tsystems/demail/model/: FolderEntity.java  MBoxEntity.java  MailBoxEntity.java  MailEntity.java  UserDAO.java  UserEntity.java  tables.ddl  users.sql
src/main/java/edu/tsystems/demail/services/: FolderService.java
src/main/java/edu/tsystems/demail/ui/: FolderForm.java  LoginForm.form  LoginForm.java  RegForm.java  Test.form
src/main/resources/: tables.ddl  users.sql
